In [1]:
import numpy as np
import pandas as pd
d_gender=pd.read_csv("Person_Gender_Height_Weight_Index.csv")
d_gender.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [11]:
#creare nuovo dataset con tutte le colonne tranne Index
bmi_ds=pd.DataFrame(d_gender, columns=['Gender', 'Height','Weight'])
bmi_ds

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149      61
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[500 rows x 3 columns]

In [17]:
#salvare il data frame bmi_ds come dataset csv in locale
bmi_ds.to_csv('es_gender.csv', index=False)
#ora visualizzare il csv normalmente
d1_gender=pd.read_csv("es_gender.csv")
d1_gender.head()

   Gender  Height  Weight
0    Male     174      96
1    Male     189      87
2  Female     185     110
3  Female     195     104
4    Male     149      61

In [26]:
#aggiungere colonna BMI che contiene l'operazione PESO DIVISO ALTEZZA AL QUADRATO
#prima cosa elevo l'altezza al quadrato
d1_gender["Height^2"]=(d1_gender["Height"]**2)
d1_gender["Height^2"]

0      30276
1      35721
2      34225
3      38025
4      22201
       ...
495    22500
496    33856
497    19881
498    22500
499    29929
Name: Height^2, Length: 500, dtype: int64

In [28]:
#seconda cosa divido
d1_gender["Weight/Height**2"] = (d1_gender["Weight"] / d1_gender["Height^2"])
d1_gender["Weight/Height**2"]

0      0.003171
1      0.002436
2      0.003214
3      0.002735
4      0.002748
         ...
495    0.006800
496    0.003574
497    0.006841
498    0.004222
499    0.004377
Name: Weight/Height**2, Length: 500, dtype: float64

In [30]:
#adesso posso nominare la nuova colonna BMI 
BMI=d1_gender["Weight/Height**2"]
BMI

0      0.003171
1      0.002436
2      0.003214
3      0.002735
4      0.002748
         ...
495    0.006800
496    0.003574
497    0.006841
498    0.004222
499    0.004377
Name: Weight/Height**2, Length: 500, dtype: float64

In [34]:
#ora aggiungo la colonna nel data
Tab_finale=pd.DataFrame(d1_gender, columns=['Gender', 'Height','Weight','BMI'])
Tab_finale

     Gender  Height  Weight  BMI
0      Male     174      96  NaN
1      Male     189      87  NaN
2    Female     185     110  NaN
3    Female     195     104  NaN
4      Male     149      61  NaN
..      ...     ...     ...  ...
495  Female     150     153  NaN
496  Female     184     121  NaN
497  Female     141     136  NaN
498    Male     150      95  NaN
499    Male     173     131  NaN

[500 rows x 4 columns]